<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='events.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='test.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    html,
body {
    font-family: 'Dongle', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --color-bg1: #0D0D0D;
    --color-bg2: #05001f;
    --color1: 156, 195, 213;
    --color2: 230, 154, 141;
    --color3: 173, 239, 209;
    --color4: 118, 82, 139;
    --color5: 255, 214, 98;
    --color-interactive:10, 13, 54;
    --circle-size: 80%;
    --blending: hard-light;
}

@keyframes moveInCircle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }

    50% {
        transform: translateY(50%);
    }

    100% {
        transform: translateY(-50%);
    }
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-50%) translateY(-10%);
    }

    50% {
        transform: translateX(50%) translateY(10%);
    }

    100% {
        transform: translateX(-50%) translateY(-10%);
    }
}


.gradient-bg {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
    top: 0;
    left: 0;

    svg {
        display: none;
    }


    .gradients-container {
        filter: url(#goo) blur(40px);
        width: 100%;
        height: 100%;
    }

    .g1 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);

        transform-origin: center center;
        animation: moveVertical 30s ease infinite;

        opacity: 0.7;
    }

    .g2 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);

        transform-origin: calc(50% - 400px);
        animation: moveInCircle 20s reverse infinite;

        opacity: 0.7;
    }

    .g3 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2 + 200px);
        left: calc(50% - var(--circle-size) / 2 - 500px);

        transform-origin: calc(50% + 400px);
        animation: moveInCircle 40s linear infinite;

        opacity: 0.7;
    }

    .g4 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);

        transform-origin: calc(50% - 200px);
        animation: moveHorizontal 40s ease infinite;

        opacity: 0.7;
    }

    .g5 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: calc(var(--circle-size) * 0.7);
        height: calc(var(--circle-size) * 0.7);
        top: calc(50% - var(--circle-size));
        left: calc(50% - var(--circle-size));

        transform-origin: calc(50% - 800px) calc(50% + 200px);
        animation: moveInCircle 20s ease infinite;

        opacity: 0.7;
    }

    .cursor {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
        pointer-events: none;
        transform: translate(-50%, -50%);
        opacity: 0.7;
    }
}

::-webkit-scrollbar {
  display: none;
}
.navbox {
  position: fixed;
  top: 0px;
  background-color: transparent;
  left: 0px;
  height: 20%;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}

h1 {
  color: beige;
  text-align: center;
}

h2 {
  color: beige;
  text-align: center;
}
span{
  color: antiquewhite;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Center items vertically */
  background-color: transparent;
  padding: 10px 20px;
}

.navbar-center,
.navbar-right {
  list-style: none;
  display: flex;
  align-items: center;
  /* Center items vertically */
}

.navbar-center li,
.navbar-right li {
  margin: 0 15px;
}

.navbar a {
  color: beige;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  color: #ffffff;
}


.notification {
  background-color: transparent;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.navbar .dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f900;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.navbar .dropdown a {
  color: beige;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.navbar .dropdown a:hover {
  background-color: transparent;
  color: white;
}
.navbar .dropdown-toggle:hover .dropdown {
  display: block;
}
.fas.fa-bell::after {
  content: '▼';
  font-size: 10px;
  color: white;
  margin-left: 5px;
}

.logo {
  margin: 2rem 0 1rem 0;
  padding-bottom: 3rem;
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo h1 {
  margin-left: 1rem;
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  width: 98%;
  height: auto;
  top: 15%;
  position: fixed;
  flex-wrap: nowrap;
  top: 0;
  left: 0;
  overflow:auto;
}

.main-body {
  padding: 20px;
  overflow: auto;
}
.event-cards-container {
  height: 100%;
  overflow-y: auto;
}
.event_card {
  padding: 10px;
  /* Reduced padding */
  box-shadow: 2px 2px 5px rgba(209, 209, 209, 0.481);
  border-radius: 10px;
  filter: drop-shadow(8px 8px 10px gray);
  background: transparent;
  margin-bottom: 15px;
  /* Reduced margin-bottom */
  width: 100%;
  box-sizing: border-box;
  transform: perspective(1000px) rotateX(3deg) translateZ(3px);
  transition: transform 1.25s ease, box-shadow 1.25s ease-in-out;
  overflow: auto;
}

.event_card:hover {
  transform: perspective(1000px) rotateX(0deg) translateZ(7px) scale(1.022);
  /* Reduced scaling effect */
}

.event_details {
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.event_details .img {
  margin-right: 18px;
}

.event_details .img img {
  width: 85%;
  height: auto;
  max-width: 85px;
  border-radius: 10px;
}

.event_details .text {
  flex: 1;
  color: beige;
}

.tags_bar {
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
  margin-top: 14px;
}

.event_details {
  display: flex;
  align-items: center;
  margin-top: 18px;
}
</style>
<body>
  <div class="gradient-bg">
      <svg xmlns="http://www.w3.org/2000/svg">
          <defs>
              <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
                      result="goo" />
                  <feBlend in="SourceGraphic" in2="goo" />
              </filter>
          </defs>
      </svg>
      <div class="gradients-container">
          <div class="g1"></div>
          <div class="g2"></div>
          <div class="g3"></div>
          <div class="g4"></div>
          <div class="g5"></div>
          <div class="cursor">
              <script src="{{ url_for('static', filename='test.js') }}"></script>
          </div>
      </div>
      <div class="navbox">
          <nav class="navbar">
              <ul class="navbar-center">
                  <li><a href="/home">Home</a></li>
                  <li><a href="/notes">Notes</a></li>
                  <li><a href="/playlist">Playlist</a></li>
                  <li><a href="/portfolio">Portfolio</a></li>
                  <li><a href="/events">Events</a></li>
                  <li><a href="/about">About</a></li>
              </ul>
              <ul class="navbar-right">
                  <li class="dropdown-toggle"><a href="#"><i class="fas fa-bell"></i> <span>3</span></a>
                      <div class="dropdown">
                          <a class="notif" href="#">Notification 1</a>
                          <a class="notif" href="#">Notification 2</a>
                          <a class="notif" href="#">Notification 3</a>
                      </div>
                  </li>
                  <li><a href="{{ url_for('profile') }}"><i class="fas fa-user"></i></a></li>
              </ul>
          </nav>
      </div>

    <section class="main">
      <div class="main-body">
        <h1>ADA</h1>
        <a href="{{ url_for('static', filename='notes/ADA/MOD1.pdf') }}">
          <div class="event_card">
            <div class="event_details">
              <div class="img">
                <img src="{{ url_for('static', filename='images/ADA.jpg') }}" alt="" class="event-image">
              </div>
              <div class="text">
                <h2>module 1</h2>
              </div>
            </div>
          </div>
        </a>
        <a href="{{ url_for('static', filename='notes/ADA/MOD2.pdf') }}">
        <div class="event_card">
          <div class="event_details">
            <div class="img">
              <img src="{{ url_for('static', filename='images/ADA.jpg') }}}" alt=""
                class="event-image">
            </div>
            <div class="text">
              <h2>Module 2</h2>
            </div>
          </div>
        </div>
        </a>
        <a href="{{ url_for('static', filename='notes/ADA/MOD3.pdf') }}">
        <div class="event_card">
          <div class="event_details">
            <div class="img">
              <img
                src="{{ url_for('static', filename='images/ADA.jpg') }}"
                alt="" class="event-image">
            </div>
            <div class="text">
              <h2>module 3</h2>
            </div>
          </div>
        </div>
        </a>
        <a href="{{ url_for('static', filename='notes/ADA/MOD4.pdf') }}">
        <div class="event_card">
          <div class="event_details">
            <div class="img">
              <img src="{{ url_for('static', filename='images/ADA.jpg') }}" alt="" class="event-image">
            </div>
            <div class="text">
              <h2>Module 4</h2>
            </div>
          </div>
        </div>
        </a>
        <a href="{{ url_for('static', filename='notes/ADA/MOD5.pdf') }}">
        <div class="event_card">
          <div class="event_details">
            <div class="img">
              <img
                src="{{ url_for('static', filename='images/ADA.jpg') }}"
                alt="" class="event-image">
            </div>
            <div class="text">
              <h2>Module 5</h2>
            </div>
          </div>
        </div>
        </a>
      </div>
      
    </section>
  </div>

</body>

</html>