<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='grad.css') }}">
</head>
<style>
  .wrapper {
    --input-focus: #2d8cf0;
    --font-color: #eadbdb;
    --font-color-sub: #1d0a0a;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
    --font-color-btn: #black;
    --font-color-typing: #grey;
  }
  
  .switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-color);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: rgb(201, 205, 225);
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color-typing);
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color-btn);
    cursor: pointer;
  }
  @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        
        html, body {
            font-family: 'Dongle', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .gradient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            background: linear-gradient(40deg, #7430b9, #20211a);
        }

        .gradients-container {
            filter: url(#goo) blur(40px);
            width: 200%;
            height: 200%;
            position: absolute;
            top: -50%;
            left: -50%;
        }

        .g1, .g2, .g3, .g4, .g5, .interactive {
            position: absolute;
            mix-blend-mode: hard-light;
            background-repeat: no-repeat;
        }

        @keyframes moveInCircle {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes moveVertical {
            0% {
                transform: translateY(-50%);
            }
            50% {
                transform: translateY(50%);
            }
            100% {
                transform: translateY(-50%);
            }
        }

        @keyframes moveHorizontal {
            0% {
                transform: translateX(-50%) translateY(-10%);
            }
            50% {
                transform: translateX(50%) translateY(10%);
            }
            100% {
                transform: translateX(-50%) translateY(-10%);
            }
        }

        .g1 {
            background: radial-gradient(circle at center, #20211a 0, hsla(15, 77%, 66%, 0) 50%);
            width: 150%;
            height: 150%;
            top: 10%;
            left: 10%;
            transform-origin: center center;
            animation: moveVertical 10s ease infinite;
            opacity: 1;
        }

        .g2 {
            background: radial-gradient(circle at center, rgba(129, 145, 234, 0.8) 0, rgba(129, 145, 234, 0) 50%);
            width: 150%;
            height: 150%;
            top: 10%;
            left: 10%;
            transform-origin: center center;
            animation: moveInCircle 6.67s reverse infinite;
            opacity: 1;
        }

        .g3 {
            background: radial-gradient(circle at center, rgba(88, 92, 117, 0.8) 0, rgba(88, 92, 117, 0) 50%);
            width: 150%;
            height: 150%;
            top: 10%;
            left: 10%;
            transform-origin: center center;
            animation: moveInCircle 13.33s linear infinite;
            opacity: 1;
        }

        .g4 {
            background: radial-gradient(circle at center, #00002b 0, rgba(200, 50, 50, 0) 50%);
            width: 150%;
            height: 150%;
            top: 10%;
            left: 10%;
            transform-origin: center center;
            animation: moveHorizontal 13.33s ease infinite;
            opacity: 0.7;
        }

        .g5 {
            background: radial-gradient(circle at center, rgba(225, 225, 185, 0.8) 0, rgba(180, 180, 50, 0) 50%);
            width: 150%;
            height: 150%;
            top: 10%;
            left: 10%;
            transform-origin: center center;
            animation: moveInCircle 6.67s ease infinite;
            opacity: 1;
        }

        .interactive {
            background: radial-gradient(circle at center, rgba(140, 100, 255, 0.8) 0, rgba(140, 100, 255, 0) 50%);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.7;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
            z-index: 2;
            padding : 20px;
            border-radius : 10px;
        }

        .form_area {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #EDDCD9;
            height: auto;
            width: auto;
            border: 2px solid #264143;
            border-radius: 20px;
            box-shadow: 3px 4px 0px 1px #E99F4C;
        }

        .title {
            color: #264143;
            font-weight: 900;
            font-size: 1.5em;
            margin-top: 20px;
        }

        .sub_title {
            font-weight: 600;
            margin: 5px 0;
        }

        .form_group {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            margin: 10px;
        }

        .form_style {
            outline: none;
            border: 2px solid #264143;
            box-shadow: 3px 4px 0px 1px #E99F4C;
            width: 290px;
            padding: 12px 10px;
            border-radius: 4px;
            font-size: 15px;
        }

        .form_style:focus, .btn:focus {
            transform: translateY(4px);
            box-shadow: 1px 2px 0px 0px #E99F4C;
        }

        .btn {
            padding: 15px;
            margin: 25px 0px;
            width: 290px;
            font-size: 15px;
            background: #DE5499;
            border-radius: 10px;
            font-weight: 800;
            box-shadow: 3px 3px 0px 0px #E99F4C;
        }

        .btn:hover {
            opacity: .9;
        }

        .link {
            font-weight: 800;
            color: #264143;
            padding: 5px;
        }
</style>
<body>
    <div class="gradient-bg">
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
                    <feColorMatrix in="blur" mode="matrix" values="
                        1 0 0 0 0  
                        0 1 0 0 0  
                        0 0 1 0 0  
                        0 0 0 20 -10" result="goo"/>
                    <feBlend in="SourceGraphic" in2="goo"/>
                </filter>
            </defs>
        </svg>
    </div>
    <div class="wrapper">
      <div class="card-switch">
          <label class="switch">
              <input type="checkbox" class="toggle">
              <span class="slider"></span>
              <span class="card-side"></span>
              <div class="flip-card__inner">
                  <div class="flip-card__front">
                      <div class="title">Log in</div>
                      <form class="flip-card__form" action="/login" method="POST">
                          <input class="flip-card__input" name="email" placeholder="Email" type="email" pattern=".+@dsatm\.edu\.in" title="Email must be from the domain @dsatm.edu.in" required>
                          <input class="flip-card__input" name="password" placeholder="Password" type="password" required>
                          <button class="flip-card__btn" type="submit">Let`s go!</button>
                      </form>
                  </div>
                  <div class="flip-card__back">
                      <div class="title">Sign up</div>
                      <form class="flip-card__form" action="/signup" method="POST">
                          <input class="flip-card__input" placeholder="Name" type="text" name="name" required>
                          <input class="flip-card__input" name="email" placeholder="Email" type="email" pattern=".+@dsatm\.edu\.in" title="Email must be from the domain @dsatm.edu.in" required>
                          <input class="flip-card__input" name="password" placeholder="Password" type="password" required>
                          <button class="flip-card__btn" type="submit">Confirm!</button>
                      </form>
                  </div>
              </div>
          </label>
      </div>
  </div>
</body>
</html>
